------------19 common elemnet in 3 array------------------------
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            
               vector<int>v;
             set<int>s;
          int i=0, j=0, k=0;
          while(i<n1  && j<n2 && k<n3){
              if(A[i]==B[j]  && B[j]==C[k]){
                  s.insert(A[i]);
                  i++;
                  j++;
                  k++;
              }
            else if(A[i]<B[j]) i++;
              else if(B[j]<C[k]) j++;
              else k++;
          }
          for(auto it=s.begin(); it!=s.end(); it++){
              v.push_back((*it));
          }
          return v;
        

};
