---------------------------------------54- longest palindrome in string-------------------------------------------------------------------


   string longestPalin (string S) {
        // code here
        int n = S.length();
        int start = 0;
        int len = 1;
        
        for(int i=0;i<n;i++)
        {
            // Even length substring by taking middle i
            int left = i-1; 
            int right = i+1;
                // check untill left and right are equal thrn proceed else break;
            while(left >=0 and right<= n-1)
            {
                if(S[left] == S[right])
                {
                    if(len < right-left+1)
                    {
                        len = right-left+1;
                        start = left;    
                    }
                    left--;
                    right++;
                }
                else
                {
                    break;
                }
            }
            
            // odd length substring by taking middle i
            left = i;
            right = i+1;
            while(left >=0 and right<= n-1)
            {
                if(S[left] == S[right])
                {
                    if(len < right-left+1)
                    {
                        len = right-left+1;
                        start = left;    
                    }
                    left--;
                    right++;
                }
                else
                {
                    break;
                }
            }
            
        }
        return S.substr(start,len);
    }
  
